.wiggle(@rotate-amount) {
    animation: wiggle 0.2s linear;

    @keyframes wiggle {
        0% {
            transform: rotate(0deg);
        }

        25% {
            transform: rotate(-@rotate-amount);
        }

        50% {
            transform: rotate(0deg);
        }

        75% {
            transform: rotate(@rotate-amount);
        }

        100% {
            transform: rotate(0deg);
        }

    }

}

@keyframes grow {
    from {
        transform: scale(1, 1);
    }

    to {
        transform: scale(1.1, 1.1);
    }
}

.grow() {
    animation: grow 0.2s;
    animation-fill-mode: both;
}
