.home {

    header {
        border-bottom: @border-style;
        padding-bottom: 15px;

        h1 {
            margin-top: 15px;
        }
    }

    .content-section {
        margin: 30px 0;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;



        .text-content {
            width: 48%;
            padding-right: 1%;
        }

        .img-content {
            width: 48%;
            padding-left: 1%;

            img {
                border-radius: 10px;
            }
        }

        .mobileContentColumns();
    }

    .inverse-content {
        padding-bottom: 30px;
        border-bottom: 2px dashed @navigation-border;

        .text-content {
            padding-left: 1%;
            padding-right: 0;
        }

        .img-content {
            padding-right: 1%;
            padding-left: 0;

            @media @mobile {
                order: 1;
            }
        }
    }

    .content-destination {
        width: 75%;
        margin: 0 auto 30px;

        img {
            border-radius: @rounded-border;
        }

        @media @mobile {
            width: 100%;
        }
    }

    .content-pick {
        padding-top: 30px;
        border-top: @border-style;
        display: flex;
        justify-content: space-between;

        @media @mobile {
            flex-direction: column;
            align-items: center;
        }

        .destination {
            width: 30%;
            margin-bottom: 30px;

            @media @mobile {
                width: 80%;
            }
        }

        .btn {
            .button(@button-bg; @button-fg);

            &:hover {
                .wiggle();
            }
        }
    }
}

// home
