// Mixins in here

.displayFlex(@justify, @align: center) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
}

.button(@bg-color; @fg-color) {
    background-color: @bg-color;
    color: @fg-color;
    text-align: center;
    vertical-align: center;
    font-weight: bold;
    font-size: @nav-link-size;
    padding: 5%;
    border-radius: @rounded-border;
}

.mobileContentColumns() {
    @media @mobile {
        .text-content {
            width: 100%;
        }

        .img-content {
            width: 100%;
        }
    }
}
