
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;
@link-bg: black;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// Borders
@border-style: 2px dashed @navigation-border;

// Widths/margins
@content-max-width: 800px;


// Font sizes
@nav-link-size: 1.4rem;
